@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

// header

.header {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 70px;
  @extend %flex-ac;
}

.menu {
  font-weight: 500;
  line-height: 1.13;
  @extend %flex-sbc;
  gap: 20px;
  text-transform: uppercase;

  &__list {
    display: flex;
    gap: 20px;
  }

  &__info {
    @extend %flex;
    gap: 10px;
  }

  &__btn {
    @extend %btn;
    padding: 6px 28px;
  }

  &__phone {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
  }
}

// section top

.top {
  text-align: center;

  &::before {
    @extend %pseudo;
    inset: 0;
    opacity: 0.4;
    background: radial-gradient(45.97% 54.43% at 50% 45.57%, rgba(23, 26, 28, 0.00) 50.28%, rgba(23, 26, 28, 0.00) 50.29%, rgba(4, 5, 5, 0.82) 58.72%, rgba(5, 5, 6, 0.79) 80.08%, #000 87.89%);
  }

  &__title {
    @extend %sf-600;
    font-size: 96px;
    line-height: 1.2;
    margin-bottom: 25px;
  }

  &__img {
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  &__text {
    font-size: 17px;
    max-width: 325px;
    margin: 0 auto 35px;
  }
}

// section about

.about {

  &__inner {
    @extend %flex-sb;
    align-items: start;
  }

  &__info {
    max-width: 440px;
  }

  &__text {
    font-size: 17px;
  }

  &__text:not(:last-child) {
    margin-bottom: 30px;
  }

  &__slider {
    max-width: 560px;
    margin-right: 50px;
    padding-top: 100px;
    padding-bottom: 48px;
    position: relative;
  }

  &__item-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.16;
    max-width: 281px;
    text-align: right;
    position: absolute;
    z-index: 2;
    left: -120px;
    bottom: 30px;
  }

  &__list {
    position: relative;

    &::before {
      @extend %pseudo;
      width: 565px;
      height: 280px;
      border: 4px solid #fff;
      top: -15px;
      right: -15px;
    }

    .slick-arrow {
      width: 60px;
      height: 48px;
      background-color: $accent;
      @extend %flex;
      position: absolute;
      bottom: -42px;
      z-index: 2;
      transition: background-color 0.5s ease;

      path {
        transition: stroke 0.5s ease;
      }

      &:hover {
        background-color: #fff;

        path {
          stroke: $accent;
        }
      }
    }

    .slick-prev {
      right: 60px;
    }

    .slick-next {
      right: 0;
      transform: scale(-1, 1);
    }
  }

  &__img {
    object-fit: cover;
  }
}

// section benefits

.benefits {

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 100px 20px;
  }

  &__item {
    display: flex;
    align-items: start;
    gap: 32px;
    padding-top: 12px;
    position: relative;

    &:nth-child(2) {
      padding-top: 27px;
      margin-left: 40px;

      &::before {
        @extend %pseudo;
        width: 245px;
        height: 45px;
        background-image: url('../images/decor/1.svg');
        left: -230px;
        top: 45px;
        @extend %bg;
      }
    }

    &:nth-child(3) {
      &::after {
        @extend %pseudo;
        @extend %bg;
        background-image: url('../images/decor/2.svg');
        width: 463px;
        height: 62px;
        top: -80px;
        right: -80px;
      }
    }

    &:last-child {
      padding-top: 33px;
      margin-left: 45px;

      &::before {
        @extend %pseudo;
        @extend %bg;
        width: 254px;
        height: 39px;
        background-image: url('../images/decor/3.svg');
        left: -235px;
      }
    }
  }

  &__wrapper {
    display: flex;
    gap: 10px;
    align-items: end;
    position: relative;

    &::before {
      @extend %pseudo;
      width: 195px;
      height: 130px;
      border: 2px solid #fff;
      top: -12px;
      right: -12px;
    }
  }

  &__num {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
  }

  &__img {
    object-fit: cover;
    position: relative;

  }

  &__box {
    max-width: 300px;
  }

  &__box-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2;
    max-width: 115px;
    margin-bottom: 10px;
  }

  &__descr {
    line-height: 1.3;
  }
}

// section characteristics

.characteristics {

  &__inner {
    @extend %flex;
    gap: 20px;
    padding-top: 22px;
  }

  &__box {
    max-width: 280px;
    position: relative;

    &::before {
      @extend %pseudo;
      @extend %bg;
    }

    &--dlog {
      margin-bottom: 140px;

      &::before {
        width: 229px;
        height: 114px;
        background-image: url('../images/decor/pointer-1.svg');
        right: -150px;
        top: 12px;
      }
    }

    &--camera::before {
      width: 346px;
      height: 81px;
      background-image: url('../images/decor/pointer-2.svg');
      left: 230px;
      top: -66px;
    }

    &--cmos {
      margin-bottom: 160px;

      &::before {
        width: 258px;
        height: 102px;
        background-image: url('../images/decor/pointer-3.svg');
        top: 12px;
        left: -275px;
      }
    }

    &--video::before {
      width: 124px;
      height: 89px;
      background-image: url('../images/decor/pointer-4.svg');
      top: -75px;
      left: -145px;
    }
  }

  &__title {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.33;
    margin-bottom: 10px;
  }

  &__text {
    line-height: 1.3;
  }

  &__img {
    object-fit: cover;
  }
}

// section questions

.questions {

  &__list {
    padding-left: 25px;
    max-width: 760px;
  }

  &__item {
    background-color: rgba(0, 0, 0, 0.30);
    max-width: 690px;
    margin-bottom: 5px;
    position: relative;

    &.questions__item--active {
      .questions__item-title {
        cursor: default;

        &::before {
          transform: rotate(-180deg);
        }
      }

      .questions__box {
        opacity: 1;
        grid-template-rows: 1fr;
        padding: 0 5px 75px 50px;
      }
    }

    &:nth-child(3)::after {
      @extend %pseudo;
      @extend %bg;
      width: 319px;
      height: 125px;
      top: -30px;
      right: -393px;
      background-image: url('../images/mavic-decor.png');
    }
  }

  &__item-title {
    font-size: 21px;
    font-weight: 500;
    line-height: 1.33;
    padding: 22px 40px;
    position: relative;
    cursor: pointer;

    &::after {
      @extend %pseudo;
      width: 72px;
      height: 72px;
      background-color: #fff;
      right: -72px;
      top: 0;
    }

    &::before {
      @extend %pseudo;
      @extend %bg;
      background-size: auto;
      width: 15px;
      height: 20px;
      background-image: url('../images/decor/arrow-down.svg');
      right: -45px;
      top: 26px;
      z-index: 2;
      transition: transform 0.5s ease;
    }
  }

  &__box {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    opacity: 0;
    padding: 0;
    transition: grid-template-rows 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
  }
}

// section contacts

.contacts {

  &__inner {
    @extend %flex-sbc;
    gap: 20px;
  }

  &__list {
    max-width: 240px;
    line-height: 1.3;
  }

  &__item:not(:last-child) {
    margin-bottom: 30px;
  }

  &__name {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
  }

  &__links-item:first-child {
    margin-bottom: 5px;
  }

  &__links-item:last-child {
    .contacts__link {
      position: relative;

      &::before {
        @extend %pseudo;
        width: 0;
        height: 1px;
        background-color: #fff;
        left: auto;
        right: 0;
        bottom: 0;
        transition: width 1s ease;
      }

      &:hover::before {
        right: auto;
        left: 0;
        width: 100%;
      }
    }
  }

  &__box {
    max-width: 570px;
    width: 100%;
  }

  &__text {
    line-height: 1.3;
    margin-bottom: 12px;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__input,
  &__textarea {
    background-color: rgba(0, 0, 0, 0.50);
    padding: 15px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.3;

    &::placeholder {
      font-family: "Ubuntu", sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.3;
      color: rgba(#fff, .4);
      transition: color 0.5s ease;
    }

    &:hover::placeholder {
      color: rgba(#fff, .8);
    }
  }

  &__textarea {
    grid-column: span 2;
    height: 144px;
  }

  &__btn {
    @extend %btn;
    padding: 10px 15px;
    width: 130px;
    margin-top: 10px;
  }

  &__social {
    flex-direction: column;
    margin-right: 167px;
  }
}

// footer

.footer {
  margin-top: -50px;
  position: relative;

  &__copy {
    font-size: 13px;
    line-height: 1.3;
    color: rgba(#fff, .6);
    text-align: right;
  }
}

@import 'media';